mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}	
mongodb.dbname=${OPENSHIFT_APP_NAME}